server.port = 3030

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url = jdbc:mysql://localhost:3306/devel2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

